doctype 5
html
  head
    meta charset="utf-8"
    
    title= data.page.title || "Junkes Gás"
  
    = stylesheet_link_tag "normalize", "all" 
    = javascript_include_tag  "all" 
    
    link rel='shortcut icon' href='/images/favicon.ico'

  
  body
    #page
      #session
        ul.list
          li= link_to "index.html" do
              =image_tag "/images/botoes/logo.jpg", id: "headlogo"
          li.botfirst = link_to "index.html" do
              =image_tag "/images/botoes/inicio.jpg", id: "bottom", title: "Página Inicial"
          li.bot= link_to "produtos.html" do
              =image_tag "/images/botoes/produtos.jpg", id: "bottom", title: "Nossos produtos"
          li.bot= link_to "index.html" do
              =image_tag "/images/botoes/servicos.jpg", id: "bottom", title: "Nossos serviços"
          li.bot= link_to "contato.html" do
              =image_tag "/images/botoes/contato.jpg", id: "bottom", title: "Contato e nossa Localização"
          li.bot= link_to "atendimento.html" do
              =image_tag "/images/botoes/atendimento.jpg", id: "atendimentobot", title: "Nosso atendimento"
          li= link_to "http://www.nacionalgas.com.br" do
              =image_tag "/images/botoes/nacionalgaslogo.jpg", id: "nacional", title: "Nacional Gás"
          
      #header 
        div id="tran-image"
          =image_tag "/images/nacional3.jpg", id: "tran"
          =image_tag "/images/contato.jpg", id: "tran"
      
      #content= yield

      #footer Junkes Gás Distribuidora Ltda - 2014 - Todos os direitos reservados.

