---
title: Junkes Gás | Contato
---

.h1 ENTRE EM CONTATO

h3.bold Envie-nos um e-mail! 
h3 Todas as dúvidas, críticas e sugestões serão respondidas por um de nossos atendentes.

#imglink
    =image_tag "/images/carta.jpg", id: "cartamail"

.h2.mail.tel
    a href="mailto:junkes.gas@hotmail.com?subject=Digite o assunto (Exemplo: Preços, referência, entrega, etc)"  junkes.gas@hotmail.com

.clear

h3 Nosso atendimento é realizado por Telefone, através dos números: 
h3.bold.tel (41) 3344-5272  (41) 3344-1463  (41) 3286-1145  (41) 3287-8169

h3.bold.map
    |NOSSA LOCALIZAÇÃO

.clear

.map
    iframe width="700" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt&amp;geocode=&amp;q=Rua+Bartolomeu+Louren%C3%A7o+de+Gusm%C3%A3o,+5690+-+Boqueir%C3%A3o+-+Curitiba&amp;aq=&amp;sll=-26.115986,-49.998779&amp;sspn=5.453831,9.876709&amp;ie=UTF8&amp;hq=&amp;hnear=Rua+Bartolomeu+Louren%C3%A7o+de+Gusm%C3%A3o,+5690+-+Hauer,+Paran%C3%A1,+81730-040&amp;ll=-25.518053,-49.224028&amp;spn=0.009644,0.016801&amp;t=m&amp;z=14&amp;output=embed" a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt&amp;geocode=&amp;q=Rua+Bartolomeu+Louren%C3%A7o+de+Gusm%C3%A3o,+5690+-+Boqueir%C3%A3o+-+Curitiba&amp;aq=&amp;sll=-26.115986,-49.998779&amp;sspn=5.453831,9.876709&amp;ie=UTF8&amp;hq=&amp;hnear=Rua+Bartolomeu+Louren%C3%A7o+de+Gusm%C3%A3o,+5690+-+Hauer,+Paran%C3%A1,+81730-040&amp;ll=-25.518053,-49.224028&amp;spn=0.009644,0.016801&amp;t=m&amp;z=14"

h3.bold Rua Bartolomeu Lourenço de Gusmão, 5690 - Boqueirão, Curitiba - Paraná

h3.bold.adress CEP 81730-040

#link

	.h5 = link_to "https://twitter.com/" do 
		=image_tag "/images/botoes/twitter.png", id: "twitter", title: "Twitter Junkes Gás"

	.h7 = link_to "https://www.facebook.com/JunkesGas?fref=ts" do 
		=image_tag "/images/botoes/face.jpg", id: "face", title: "Facebook Junkes Gás"

	.h6 = link_to "http://junkesegas.blogspot.com.br/" do 
		=image_tag "/images/botoes/blog.jpeg", id: "face", title: "Blog Junkes Gás"

	.clear
