---
title: Junkes Gás | Empresa
---

h1 JUNKES GÁS DISTRIBUIDORA LTDA

#emp_img 
	=image_tag "/images/nacionalgas.JPG", id: "sede"

#dest_texto 
	br
	p A Junkes Gás está há 15 anos no mercado, atendendo centenas de clientes em diversos bairros de Curitiba.
	br
    p Atendemos em nossa loja física no bairro Boqueirão e entregamos o seu pedido nos bairros Boqueirão, Alto-Boqueirão, Uberaba, Hauer, Xaxim e Guabirotuba.
    br 
    br
    p Nosso horário de atendimento é de Segunda á Sábado, das 08h00 às 19h00. Domingo das 08h00 às 15h00.
    br
    p Atualmente, atendemos dezenas de empresas que utilizam gás de alta pressão (GLP P-45) e gás para combustível (GLP P-20) para Empilhadeiras.
    p Entre em contato já e descubra as vantagens em adquirir nossos produtos e serviços.