---
title: Bem Vindo à Junkes Gás
---

h1 Distribuidora de Gás e Água

div#table_icons
	table
		tr
			td =image_tag "/images/atendimento.jpg", id: "img_inicio"
			td =image_tag "/images/entrega_rapida.jpeg", id: "img_inicio"
			td =image_tag "/images/preco_baixo.jpg", id: "img_inicio"
		tr
			td Qualidade
			td Entrega Rápida
			td Ótimos Preços

hr

h2.contorno_texto
	|Preços Promocionais

div#table_prod
	table
		tr.faixa_inicio
			td P-13 Liquigás
			td P-13 Nacional
			td P-20 Nacional
			td P-20 Liquigás
		tr
			td =image_tag "/images/produtos/p-13.png", id: "produto_index"
			td =image_tag "/images/produtos/p-13-2.png", id: "produto_index"
			td =image_tag "/images/produtos/p-20.png", id: "produto_index"
			td =image_tag "/images/produtos/p-20-2.png", id: "produto_index"
		tr.faixa_inicio
			td R$ 40,00
			td R$ 42,00
			td R$ 85,00
			td R$ 83,00
		tr
			td
			td
			td
			td
		tr.faixa_inicio
			td P-45 Nacional
			td Mangueira P-13
			td Mangueira Aquecedor
			td Suporte Água 20L
		tr
			td =image_tag "/images/produtos/p-45.png", id: "produto_index"
			td =image_tag "/images/produtos/mangueira.png", id: "produto_index"
			td =image_tag "/images/produtos/mangueira-p45.png", id: "produto_index"
			td =image_tag "/images/produtos/filtro-agua.png", id: "produto_index"
		tr.faixa_inicio
			td R$ 150,00
			td R$ 39,00
			td R$ 78,00
			td R$ 28,00
hr

h3 Consulte disponibilidade

hr