---
title: Junkes Gás | Produtos
---

h1 Produtos - Varejo e Atacado


h3 
	|Atualmente trabalhamos com a família de botijões de gás LP Nacional Gás 
	br
	|e Liquigás dos seguintes tipos:

hr
h3.bold P-13 (13 quilos) | P-20 (20 quilos) | P-45 (45 quilos)
hr

br


div#table_prod
	table
		tr.faixa_inicio
			td P-13 Liquigás
			td P-13 Nacional
			td P-20 Nacional
			td P-20 Liquigás
		tr
			td =image_tag "/images/produtos/p-13.png", id: "produto_index"
			td =image_tag "/images/produtos/p-13-2.png", id: "produto_index"
			td =image_tag "/images/produtos/p-20.png", id: "produto_index"
			td =image_tag "/images/produtos/p-20-2.png", id: "produto_index"
		tr.faixa_inicio
			td R$ 40,00
			td R$ 42,00
			td R$ 85,00
			td R$ 83,00
		tr
			td
			td
			td
			td
		tr.faixa_inicio
			td P-45 Nacional
			td Mangueira P-13
			td Mangueira Aquecedor
			td Suporte Água 20L
		tr
			td =image_tag "/images/produtos/p-45.png", id: "produto_index"
			td =image_tag "/images/produtos/mangueira.png", id: "produto_index"
			td =image_tag "/images/produtos/mangueira-p45.png", id: "produto_index"
			td =image_tag "/images/produtos/filtro-agua.png", id: "produto_index"
		tr.faixa_inicio
			td R$ 150,00
			td R$ 39,00
			td R$ 78,00
			td R$ 28,00

hr

h3 Trabalhamos também com água mineral de 20 e 6 Litros, nas marcas:
h3.bold Requinte | Ouro Fino | Timbu 

hr

br

div#table_prod
	table
		tr.faixa_inicio
			td Requinte 20Lts
			td Ouro Fino 20Lts
			td Timbu 20Lts
			td Garrafão Ouro Fino 6Lts
		tr
			td =image_tag "/images/produtos/requinte.png", id: "produto_index"
			td =image_tag "/images/produtos/ourofino.png", id: "produto_index"
			td =image_tag "/images/produtos/timbu.png", id: "produto_index"
			td =image_tag "/images/produtos/ouro10.png", id: "produto_index"
		tr.faixa_inicio
			td R$ 8,00
			td R$ 12,00
			td R$ 9,00
			td R$ 7,50

hr

h3 Para revenda, entre em contato por telefone ou e-mail e consulte as condições

hr