---
title: Junkes Gás | Dicas de Segurança
---

h1 Dicas de Segurança

ol.dicas.contorno_texto Uso correto de fogareiros e lampiões em botijões:

ol.dicas
	li 1. É importante lembrar que nenhum botijão deve ser exposto à temperatura superior a 50°.
	li 
		|2. Jamais conecte acessórios como fogareiros, lampiões e outros tipos de queimadores diretamente na válvula do botijão, 
		br
		|pois isso pode derreter o plugue-fusível e vir a causar incêndio. Utilize com segurança e evite acidentes.
	li 3. Mantenha o botijão em local arejado e distante do fogo (no mínimo 80 cm).
	li 4. Verifique sempre a validade da mangueira e do regulador e troque apenas por produtos certificados pelo INMETRO.

= image_tag "/images/dicas/botijoes.png", id: "seguranca_img"

ol.dicas.contorno_texto Onde armazenar o botijão ?

ol.dicas
	li 1. Coloque o botijão sempre em locais ventilados, para facilitar a dispersão do gás em caso de vazamento e:
 	li 1.1. Nunca armazene o botijão em compartimentos fechados (armários, gabinetes, vãos de escada, porões, etc.);
	li 1.2. Nunca coloque o botijão próximo a tomadas, interruptores e instalações elétricas (mantenha distância mínima de 1,50m);
	li 
		|1.3. Nunca instale o botijão próximo a ralos ou grelhas de escoamento de água (mantenha distância mínima de 1,50m). 
		|Por ser mais pesado que o ar, o gás pode se depositar nesses locais. Assim, qualquer chama ou faísca poderá provocar um acidente;
	li 1.4. De preferência, o botijão deve ficar do lado de fora da cozinha em local arejado, coberto e protegido das intempéries

= image_tag "/images/dicas/onde_guardar.png", id: "seguranca_img"

ol.dicas.contorno_texto Compra Segura

ol.dicas
	li 1. É importante que você tenha a certeza de que está comprando gás de uma companhia comprometida com qualidade e segurança. Confira se a marca estampada em relevo no botijão é a mesma do lacre e da etiqueta do mesmo.
	li 2. A Nacional Gás utiliza as mais modernas técnicas e equipamentos para que você tenha um produto seguro e dentro dos mais rígidos critérios de qualidade. A procedência do gás é garantida e todos os botijões passam por um rigoroso programa de testes e requalificação.
 	li 3. No momento da compra, esteja atento: todo botijão Nacional Gás e Liquigás deve trazer lacre exclusivo e inviolável com a marca sobre a válvula.
 	li Para a sua segurança:
	li - Recuse botijões sem lacre, com o lacre sem marca ou com o lacre violado (lacre quebrado ou solto);
	li - Verifique se o botijão possui etiqueta com instruções para manuseio do produto;
	li - Verifique se o botijão possui a marca Nacional Gás e Liquigás estampada em relevo;
	li - Compre somente de revendedores autorizados e identificados;
	li - Não compre GLP em pontos de venda informais ou clandestinos.

ol.dicas.contorno_texto Quando o gás acabar
 
ol.dicas
	li 1. Quando a alimentação dos queimadores do fogão estiver insuficiente, provavelmente o gás acabou.
 	li 2. Não tente forçar a saída de gás.
	li 3. Nunca vire ou deite o botijão (se ainda existir algum resíduo de gás, ele poderá escoar na fase líquida, o que anula a função do regulador de pressão, podendo provocar graves acidentes, assim como, entupir com impurezas o regulador, a mangueira e os queimadores).
	li 4. Nunca aqueça o botijão.

= image_tag "/images/dicas/gas_acaba.png", id: "seguranca_img_II"

ol.dicas.contorno_texto Troca do botijão

ol.dicas
	li 1. Antes de trocar o botijão, certifique-se de que todos os botões dos queimadores do fogão estão desligados.
	li 2. Nunca efetue a troca do botijão na presença de chamas, brasas, faíscas ou qualquer outra fonte de calor.
	li 3. Nunca role o botijão. Transporte-o sempre na posição vertical.
	li 4. Retire o lacre de segurança do botijão levantando a própria aba do anel externo e gire-a no sentido anti-horário até o disco central sair completamente.
	li 5. Retire o regulador de pressão do gás do botijão vazio e, em seguida, encaixe e rosqueie-o sobre a válvula do botijão cheio.
	li 6. Use apenas as mãos. NÃO utilize ferramentas como martelo ou alicate.
	li 7. Antes de trocar o botijão, examine sempre as condições da mangueira e do regulador de pressão de gás, verificando sempre o prazo de validade e as condições de conservação.

= image_tag "/images/dicas/trocando.png", id: "seguranca_img_II"

ol.dicas.contorno_texto Instalações sem risco

ol.dicas 
	li 
		|Após instalar, faça o teste de vazamento, passando espuma de sabão ao redor da conexão válvula de saída de gás/regulador 
		|de pressão de gás. Caso surjam bolhas, repita a operação de instalação. Se o vazamento continuar, desconecte o regulador de 
		|pressão de gás e verifique se existe vazamento na válvula. Caso o vazamento continue, leve o botijão para um lugar ventilado, 
		|deixando o regulador de pressão de gás desconectado e chame a assistência técnica do seu fornecedor de gás.


= image_tag "/images/dicas/sem_risco.png", id: "seguranca_img_II"
= image_tag "/images/dicas/sabao.png", id: "seguranca_img_II"

ol.dicas 
	li Jamais passe a mangueira por trás do fogão. Se for necessário alterar a posição de entrada de gás, chame profissionais credenciados pelo fabricante do fogão.

= image_tag "/images/dicas/tras.png", id: "seguranca_img_II"

ol.dicas.contorno_texto Vazamento – como proceder?

ol.dicas 
	li Por ser um produto inodoro (sem cheiro), é adicionado ao GLP um composto à base de enxofre (etil-mercaptana) para caracterizar seu cheiro. Dessa forma, é possível detectar eventuais vazamentos.
	li Para verificar se há vazamentos de gás, passe uma esponja com água e sabão sobre a conexão válvula/regulador de pressão de gás. Se houver vazamento, aparecerão bolhas. Não tente eliminar vazamentos de maneira improvisada.
 	li Nunca utilize fósforo, isqueiro ou vela para verificação de vazamento de gás.

ol.dicas.contorno_texto Vazamento de gás sem fogo

ol.dicas 
	li 1. Mude para fechado a alavanca do regulador de pressão de gás;
	li 2. Afaste as pessoas do local;
	li 3. Desconecte o regulador de pressão de gás da válvula de saída de gás e, caso continue o vazamento, retire o botijão para um local aberto, ventilado e longe de fonte de ignição.
	li 4. Não acione interruptores de eletricidade e não ligue nem desligue nenhum equipamento eletrônico ou outros que possam produzir faísca;
	li 5. Desligue a chave geral de eletricidade somente se ela estiver fora da residência;
	li 6. Não fume, nem acenda fósforos ou isqueiros;
	li 7. Se ocorrer em ambiente fechado, abra portas e janelas;
	li 8. Desconecte o regulador de pressão de gás da válvula e, caso continue o vazamento, retire o botijão para um local aberto, ventilado e longe de fontes de ignição;
	li 9. Alerte as pessoas sobre o vazamento;
	li 10. Entre em contato com a assistência técnica do seu fornecedor de gás e, em casos mais graves, com o Corpo de Bombeiros (193).

ol.dicas.contorno_texto Vazamento de gás com fogo

ol.dicas
	li 1. Afaste as pessoas do local;
	li 2. Se possível, feche o registro de gás do regulador de pressão de gás;
	li 3. Chame o Corpo de Bombeiros (193);
	li 4. Desligue a chave geral da eletricidade;
	li 5. Retire do local todos os materiais combustíveis;
	li 6. Não deite o botijão, pois isso pode agravar o incêndio.

ol.dicas.contorno_texto Como ascender o fogão e o forno 

ol.dicas
	li 1. Abra o registro de gás do regulador de pressão de gás;
	li 2. Abra a porta do forno, se for usá-lo;
	li 3. Acenda o fósforo. Aproxime o fósforo aceso do queimador que será usado ou utilize o sistema elétrico de acendimento;
	li 4. Gire o botão do queimador ou do forno.

= image_tag "/images/dicas/ligar.png", id: "seguranca_img_II"
= image_tag "/images/dicas/sem_risco.png", id: "seguranca_img_II"
= image_tag "/images/dicas/forno.png", ind: "seguranca_img_II"

ol.dicas.contorno_texto Dicas para o seu dia a dia

ol.dicas
	li Não deixe que as crianças tenham acesso ao fogão, nem ao botijão e à instalação;
	li Não acenda o forno ou os queimadores do fogão com isqueiro;
	li Não coloque panos de prato ou outros objetos que possam pegar fogo próximos ao botijão, na tampa do fogão ou perto dos queimadores;
	li Feche o registro de gás sempre que não estiver usando o fogão;
	li Nunca instale um botijão com a mangueira passando por trás do fogão;
	li Evite instalar o fogão próximo a correntes de vento;
	li Mantenha sempre o cabo das panelas voltado para dentro;
	li Nunca utilize fogareiro ou lampião diretamente sobre botijões de 13kg;
	li Nunca encha em demasia as panelas. Pode ocorrer derramamento e a chama se apagar;
	li Ao sair de casa, nunca deixe panela no fogo ou forno aceso;
	li A certeza da procedência do botijão é sua maior garantia de segurança e qualidade;
	li Verifique sempre a presença das marcas Nacional Gás e Liquigás estampadas no botijão;
	li As instalações de gás sofrem desgaste com o tempo. Para sua maior segurança, faça revisões periódicas;
	li Procure somente pessoas habilitadas para realizar qualquer conserto ou modificação nas instalações destinadas ao gás de cozinha;
	li Nunca utilize fósforo, isqueiro ou equipamento que produza faísca para verificação de vazamento de gás.


