---
title: Junkes Gás | Serviços
---

h1 Serviços 

h3 Atualmente, instalamos e realizamos manutenção em rede de gás residencial.

br

p 
	|Para levar os todos os benefícios do gás canalizado otimizando seu uso, a Junkes Gás trabalha lado a lado com 
	|arquitetos, acompanhando projetos de instalação da rede interna de gás nos mais variados empreendimentos: edifícios residenciais e comerciais, academias, restaurantes entre outros.

br
 
p 
	|Após uma análise do local, estudos de extensão de rede e das necessidades do cliente, a Junkes Gás fornece toda 
	|a orientação para projetos e execução do serviço de instalação da rede de gás.

br

p 
	|Durante todas as etapas, realiza visitas e fornece orientação técnica e suporte para a solução de eventuais problemas, 
	|além de prestar assessoria no que diz respeito a tubulação, localização do medidor, dimensionamento da instalação, reforma, 
	|individualização de medição e conversão dos aparelhos.

br

p.contorno_texto A instalação da rede de gás e manutenção é oferecida somente sob consulta com um de nossos atendentes.
p.contorno_texto 
	|A venda individual de tubulação, aquecedor, peças e acessórios não está disponível 
	|no momento.

